{
  "name": "helltaker_widget_electron",
  "description": "This is a widget shows devils in helltaker dance all the time",
  "author": "taehwan920@gmail.com",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "electron-builder --mac",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "license": "ISC",
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^9.3.0",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "productName": "Helltaker_widget",
    "appId": "com.electron.helltaker_widget",
    "asar": false,
    "protocols": {
      "name": "helltaker_widget",
      "schemes": [
        "helltaker_widget"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./images/Lucifer_icon.icns"
    },
    "dmg": {
      "icon": "./images/Lucifer_icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./build/Lucifer_icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./build/Lucifer_icon.ico",
      "installerHeaderIcon": "./build/Lucifer_icon.ico"
    },
    "directories": {
      "buildResources": "build",
      "output": "./release_mac",
      "app": "."
    }
  }
}